<!DOCTYPE html>
<html>
  <head>
    <title>yefim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      .container {
        width: 280px;
        margin: 0 auto;
      }

      h1 {
        margin: 0;
        padding: 30px 0;
      }

      h2 {
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 10px 0;
        margin: 0;
      }

      li {
        padding: 2px 0;
      }

      a,
      a:visited {
        color: #2d95f3;
        text-decoration: none;
      }

      @media (min-width: 768px) {
        a:hover {
          opacity: .8;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>yefim vedernikoff</h1>
      <h2>present</h2>
      <ul>
        <li><a href="https://www.raise.me">Raise</a></li>
      </ul>

      <h2>past</h2>
      <ul>
        <li><a href="http://www.upenn.edu/">Penn</a></li>
        <li><a href="https://ifttt.com/">IFTTT</a></li>
        <li><a href="https://watchsend.com/">Watchsend</a></li>
        <li><a href="http://www.chegg.com/">Chegg</a></li>
      </ul>

      <h2>find me</h2>
      <ul>
        <li><a href="https://twitter.com/yefim">tweeter</a></li>
        <li><a href="https://github.com/yefim">geethub</a></li>
        <li><a href="http://blog.yef.im">bloog</a></li>
        <li><a href="mailto:hi@yef.im">emool</a></li>
      </ul>
    </div>
  </body>
</html>
